SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Fri Mar 07 21:25:44 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "lcd_rst" SITE "N8" ;
LOCATE COMP "lcd_dc" SITE "P8" ;
LOCATE COMP "lcd_led" SITE "G13" ;
LOCATE COMP "lcd_cs" SITE "N6" ;
LOCATE COMP "uart_rx" SITE "A3" ;
LOCATE COMP "lcd_mosi" SITE "N7" ;
LOCATE COMP "rst_n" SITE "N14" ;
LOCATE COMP "lcd_sclk" SITE "P7" ;
LOCATE COMP "clk" SITE "C1" ;
FREQUENCY NET "clk_c" 12.000000 MHz ;
FREQUENCY NET "spi_lcd_inst/sys_clk_50MHz" 48.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
