NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 07 21:09:37 2025 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS lcd_rst : N8 : out *
NOTE PINS lcd_dc : P8 : out *
NOTE PINS lcd_led : G13 : out *
NOTE PINS lcd_cs : N6 : out *
NOTE PINS uart_rx : A3 : in *
NOTE PINS lcd_mosi : N7 : out *
NOTE PINS rst_n : N14 : in *
NOTE PINS lcd_sclk : P7 : out *
NOTE PINS clk : C1 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
