PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 07 21:25:45 2025

E:/Diamond_3.13/diamond/3.13/ispfpga\bin\nt64\par -f cal_shou_impl1.p2t
cal_shou_impl1_map.ncd cal_shou_impl1.dir cal_shou_impl1.prf -gui


Preference file: cal_shou_impl1.prf.

