
Lattice Place and Route Report for Design "cal_shou_impl1_map.ncd"
Fri Mar 07 21:21:19 2025

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 cal_shou_impl1_map.ncd cal_shou_impl1.dir/5_1.ncd cal_shou_impl1.prf
Preference file: cal_shou_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file cal_shou_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: E:/Diamond_3.13/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    9+4(JTAG)/280     5% used
                   9+4(JTAG)/105     12% bonded

   SLICE            908/2160         42% used

   GSR                1/1           100% used
   PLL                1/2            50% used


Number of Signals: 1984
Number of Connections: 7213

Pin Constraint Summary:
   9 out of 9 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    spi_lcd_inst/sys_clk_50MHz (driver: spi_lcd_inst/pll_u1/PLLInst_0, clk load #: 130)
    clk_c (driver: clk, clk load #: 54)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 4 signals are selected to use the secondary clock routing resources:
    spi_lcd_inst/lcd_init_inst/cnt_150ms_22__N_466 (driver: spi_lcd_inst/SLICE_303, clk load #: 0, sr load #: 12, ce load #: 0)
    uart_rx_inst/n1080 (driver: uart_rx_inst/SLICE_915, clk load #: 0, sr load #: 11, ce load #: 0)
    state_4 (driver: spi_lcd_inst/SLICE_285, clk load #: 0, sr load #: 10, ce load #: 0)
    sys_clk_50MHz_enable_67 (driver: SLICE_918, clk load #: 0, sr load #: 0, ce load #: 10)

Signal rst_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.......................
Placer score = 357366.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  353385
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "spi_lcd_inst/sys_clk_50MHz" from CLKOP on comp "spi_lcd_inst/pll_u1/PLLInst_0" on PLL site "LPLL", clk load = 130
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 54
  SECONDARY "spi_lcd_inst/lcd_init_inst/cnt_150ms_22__N_466" from F0 on comp "spi_lcd_inst/SLICE_303" on site "R12C17C", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "uart_rx_inst/n1080" from F1 on comp "uart_rx_inst/SLICE_915" on site "R12C17A", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "state_4" from Q1 on comp "spi_lcd_inst/SLICE_285" on site "R12C17B", clk load = 0, ce load = 0, sr load = 10
  SECONDARY "sys_clk_50MHz_enable_67" from F0 on comp "SLICE_918" on site "R12C17D", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   9 + 4(JTAG) out of 280 (4.6%) PIO sites used.
   9 + 4(JTAG) out of 105 (12.4%) bonded PIO sites used.
   Number of PIO comps: 9; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 1 / 26 (  3%) | 3.3V       | -         |
| 1        | 2 / 26 (  7%) | 3.3V       | -         |
| 2        | 5 / 28 ( 17%) | 3.3V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file cal_shou_impl1.dir/5_1.ncd.

0 connections routed; 7213 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 21:21:27 03/07/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:21:27 03/07/25

Start NBR section for initial routing at 21:21:28 03/07/25
Level 1, iteration 1
1(0.00%) conflict; 6417(88.96%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.808ns/0.000ns; real time: 9 secs 
Level 2, iteration 1
1(0.00%) conflict; 6399(88.71%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.246ns/0.000ns; real time: 10 secs 
Level 3, iteration 1
1(0.00%) conflict; 6083(84.33%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.239ns/0.000ns; real time: 10 secs 
Level 4, iteration 1
265(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.114ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:21:31 03/07/25
Level 1, iteration 1
0(0.00%) conflict; 351(4.87%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.114ns/0.000ns; real time: 12 secs 
Level 1, iteration 2
1(0.00%) conflict; 350(4.85%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.114ns/0.000ns; real time: 12 secs 
Level 4, iteration 1
94(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.106ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
37(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.106ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.106ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.106ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:21:33 03/07/25

Start NBR section for re-routing at 21:21:33 03/07/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.106ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at 21:21:33 03/07/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 4.106ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 3 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  7213 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file cal_shou_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 4.106
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 17 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
